[tox]
envlist = py37
# toxworkdir=tox
[testenv]
# usedevelop = True
deps =
    pytest
    -r requirements.txt
commands = pytest
alwayscopy = True
basepython = python3.7

[testenv:integration]
# install_command = pip install --process-dependency-links {opts} {packages}
install_command = pip install {packages}
commands =
    pip install ../radon/
    pip install ../eposfederatorvpvs/
    pip install ../federator_fdsnevent/
    python -m eposfederator.webapi run
basepython = python3.7
