[tox]
envlist = py36
# toxworkdir=tox
[testenv]
# usedevelop = True
deps =
    pytest>=3.5.1
    -r requirements.txt
commands = pytest
alwayscopy = True
basepython = python3.6

[testenv:integration]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    pip install ../radon/
    python -m eposfederator.webapi run
basepython = python3.6
